export const locales = [
  { value: 'en-US', label: 'Inglês (Estados Unidos)' },
  { value: 'en-GB', label: 'Inglês (Reino Unido)' },
  { value: 'es-ES', label: 'Espanhol (Espanha)' },
  { value: 'es-MX', label: 'Espanhol (México)' },
  { value: 'fr-FR', label: 'Francês (França)' },
  { value: 'de-DE', label: 'Alemão (Alemanha)' },
  { value: 'it-IT', label: 'Italiano (Itália)' },
  { value: 'pt-BR', label: 'Português (Brasil)' },
  { value: 'pt-PT', label: 'Português (Portugal)' },
  { value: 'zh-CN', label: 'Chinês Simplificado (China)' },
  { value: 'ja-JP', label: 'Japonês (Japão)' },
  { value: 'ko-KR', label: 'Coreano (Coreia do Sul)' },
  { value: 'ru-RU', label: 'Russo (Rússia)' },
  { value: 'ar-SA', label: 'Árabe (Arábia Saudita)' },
  { value: 'hi-IN', label: 'Hindi (Índia)' },
]
